<html>
  <head>
    <title>Hanzala Arfat</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="home">
      <div class="navbar">
        <p style="margin-left: 30px; color: #232d60;"> Hanzala Arfat</p>
        <div class="nav_list">
        <nav>
          <ul>
            <li><a href="#about">About Me</a></li>
            <!-- <li><a href="Skills.html">Projects</a></li> -->
            <li><a href="#project">Projects</a></li>
            <li><a href="">Experience</a></li>
            <li><a href="">Contact Me</a></li>
          </ul>
        </div>
        <!-- <div style="margin-right: 20px;  color: #232d60; ;">
          <p>Contact Me</p>
        </div> -->
        </nav>
      </div>

      <div class="content">
        <h1>
          Hi<br />
          I am Hanzala Arfat
        </h1>
        <p>an aspiring backend developer</p>
        <!-- <div class = "arrow-icons">
                <img src="./images/left-arrow.jpg">
                <img src="./images/right-arrow.jpg">
                
            </div> -->
      </div>
    </div>
    <!-- ////////////////////////////////// About /////////////////// -->
     <div class="about" id="about">
        <h1 class="about_header">About Me</h1>
        <div class="about_body">
          <p style="color: #232d60;">Hello,My name is Hanzala Arfat. I am a Backend Developer. If you have any Project or if you want make a software for your business contact me.I will respond as soon as possible.</p>
       </div>
         <div class="social_links">
          <a href="https://github.com/hanzalaarfat">
          <img src="/images/github.png" alt="" ></a>
          <a href="https://www.linkedin.com/in/hanzala-arfat-397b26199/">
          <i class="fa fa-linkedin-square" style="font-size:70px; margin-right: 30px; margin-left: 30px;"></i> </a>
          <!-- <i class="fab fa-twitter-square"  style="font-size:70px"></i> -->
         </div>
    </div>

        <!-- ////////////////////////////////// Project /////////////////// -->


    <div id="project" class="project">
      <div class="project_header">
        <h1>My Project</h1>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, tenetur soluta. Pariatur delectus numquam hic dignissimos itaque enim id, quaerat molestiae corporis nulla, ratione consequatur praesentium ea mollitia repellat impedit.</p> -->
      </div>

     
    

      <div class="cards">
        <div class="card">
          <div class="container1">
            <h4>COVID19-India</h4>
            <p>Developed a website which could tell the data of COVID-19 Affected in our country. Also gives a brief note on COVID-19 symptoms.
              ROLE: Using built in API integrated with front end and placed according to the result.</p>
          </div>
        </div>
      </div>

      <div class="cards">
        <div class="card">
          <div class="container1">
            <h4>Health Care</h4>
            <p>A special app which has been designed and developed for hassle-free online appointment for doctor.</p>
            <p>and it holds another feature which has a transparent Donation System.</p>
          </div>
        </div>
      </div>

        <!-- <div class="cards">
        <div class="card">
          <div class="container1">
            <h4>Health Care </h4>
            <p>A special app which has been designed and developed for hassle-free online appointment for doctor and it holds another feature which has a transparent Donation System.</p>
          </div>
        </div>
      </div> -->

      <div class="cards" style="margin-left: 50px;">
        <div class="card">
          <div class="container1">
            <h4><b>Imgur Api</b></h4>
            <p>Improved an API by which users can store images on server with no privacy breach.
              By using Express, JWT, Mongoose, Multer the API was made vigorous.
              ROLE: Created a backend API that can easily be integrated with the front end with well-organized data.
              </p>
          </div>
        </div>
      </div>

    </div>

    <div  class="diffrent">
      <div class="diffrent_header">
        <h1>Why  I'm Diffrent</h1>
        <p style="color: #232d60;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, tenetur soluta. Pariatur delectus numquam hic dignissimos itaque enim id, quaerat molestiae corporis nulla, ratione consequatur praesentium ea mollitia repellat impedit.</p>
      </div>
    </div>  

    <div class="skills" id="skills">
      <h1 style="text-align: center; margin-bottom: 30px;">My Skills</h1>

    
      <p>HTML</p>
      <div class="container2">
        <div class="skill html"></div>
      </div>

      <p>CSS</p>
      <div class="container2">
        <div class="skill css"></div>
      </div>

      <p>JavaScript</p>
      <div class="container2">
        <div class="skill js"></div>
      </div>
    </div>

<!-- //////////////////////////////////////////// Experince ////////////////////////////////////////////  -->

<div class="exp">
  <div class="ex_Header">
    <h1> MY Experienc</h1>
  </div>
  <div class="right_part"></div>
  <div class="left_part"></div>
  
</div>
      
    </div>
  </body>
</html>
